@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Festive&family=Italianno&family=Noto+Sans+JP&family=Oxygen&display=swap");
:root {
  --black: #212529;
  --white: #f8f9fa;
  --grey: #e9ecef;
  --green: #1b4332;
  --mauve: #800f2f;
  --mauveC: #800f2f0e;
  --nude: #e6ccb2;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Oxygen, "sans-serif";
}
body {
  background: var(--white);
}
img {
  max-width: 100%;
}

.home-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 130px 1fr;
  grid-template-areas:
    "header"
    "home-content-container";
}

/* TOGGLE */
#toggle {
  position: relative;
  position: fixed;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  display: none;
  transition: 0.5s;
}
#toggle:before {
  content: "";
  position: absolute;
  top: 44%;
  left: 50%;
  height: 1px;
  width: 40%;
  background: var(--black);
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
#toggle:after {
  content: "";
  position: absolute;
  top: 58%;
  left: 50%;
  height: 1px;
  width: 40%;
  background: var(--black);
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
/* FIN TOGGLE */

/* HEADER ET SES ENFANTS*/

.header {
  grid-area: header;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: background 0.5s;

  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-areas: "logo navigation";
  z-index: 100;
}

.logo {
  grid-area: logo;
  display: flex;
  justify-content: end;
  transition: 0.5s;
}

.logo > img {
  box-shadow: 0 4px 8px rgba(46, 58, 74, 0.3);
}

.navigation {
  grid-area: navigation;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.navigation > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation > ul > li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 1.2rem;
}

.navigation > ul > li > ion-icon {
  font-size: 1.6rem;
  margin-right: 0.5rem;
  color: var(--black);
  transition: 0.5s;
}

.navigation > ul > li > a {
  font-size: 1.3rem;
  color: var(--black);
  position: relative;
  transition: 0.5s;
}

.navigation > ul > li > a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background: var(--black);
  transition: 0.4s;
}

.navigation > ul > li > a:hover:before {
  width: 50%;
}

/* FIN DU HEADER ET SES ENFANTS */

/* HEADER ET SES ENFANTS RESPONSIVE */

@media screen and (max-width: 1024px) {
  #toggle {
    display: block;
    top: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
  }
  #toggle.active:before {
    transition: 0.4s;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  #toggle.active:after {
    transition: 0.5s;
    top: 50%;
    transform: translate(-50%, -50%) rotate(135deg);
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
  }

  .logo {
    transition: 0.5s;
  }

  .navigation {
    position: fixed;
    bottom: 0;
    right: -150%;
    height: 100vh;
    width: 100vw;
    transition: 1s;

    background: var(--white);
  }

  .navigation.active {
    animation: navAnim forwards 1s ease-in;
    transition: 1s;
    right: 0;
  }

  @keyframes navAnim {
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }

  .navigation > ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .navigation > ul > li {
    margin: 1.5rem 0.5rem;
  }
  .home-content-container:before {
    display: none;
  }
}

/* FIN DU HEADER ET SES ENFANTS RESPONSIVE */

/* HOME-CONTENT-CONTAINER ET SES ENFANTS */
.home-content-container {
  grid-area: home-content-container;

  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content-container:before {
  content: "";
  position: absolute;
  top: 40%;
  left: 1%;
  width: 250px;
  height: 250px;
  /* border: solid 1px var(--mauve); */
  background: var(--mauveC);
  border-radius: 50%;
  animation: circle2 alternate infinite 20s;
}
@keyframes circle2 {
  25% {
    transform: scale(0.3);
  }
  50% {
    transform: scale(0.6);
  }
  75% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1.1);
  }
}
.home-content {
  max-width: 1200px;
  width: 100%;
  height: 80%;

  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "bg text";

  /* border: solid 1px black; */
}

.home-content-bg {
  grid-area: bg;

  display: flex;
  justify-content: center;
  align-items: center;
  /* background: url(/img/couturier-en-action.jpg) center/cover; */
  /* background-size: 100%; */
  background-repeat: no-repeat;
  /* border: solid turquoise 1px; */
}

.home-content-bg > img {
  height: 80%;
  width: 100%;
  box-shadow: 0 4px 8px rgba(46, 58, 74, 0.3);
}

.home-content-text {
  grid-area: text;

  display: grid;
  grid-template-rows: 35% 65%;
  grid-template-areas:
    "title"
    "dynamicText";
  /* border: solid turquoise 1px; */
}

.home-content-text > .rp {
  grid-area: title;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  /* border: solid 1px red; */
}
h1 {
  font-size: 4.6em;
  font-family: Italianno;
  font-weight: 600;
  margin-left: 1.9rem;
}

.dynamicTextBox {
  grid-area: dynamicText;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 2.5em;
  /* border: solid 1px red; */
}

h3 {
  font-family: Italianno;
  margin-left: 1.9rem;
  font-size: 1.4em;
}
.letter {
  font-family: Italianno;
}

#target {
  display: flex;
  text-align: left;
  width: 200px;
  animation: color 30s alternate infinite;
}

@keyframes anim {
  25% {
    opacity: 1;
  }
  32% {
    opacity: 0;
  }
}

/* FIN DU HOME-CONTENT-CONTAINER ET DE SES ENFANTS */

/* HOME-CONTENT-CONTAINER ET DE SES ENFANTS RESPONSIVE */
@media screen and (max-width: 800px) {
  .home-content {
    display: flex;
    flex-direction: column;
  }
  .home-content-bg > img {
    height: 80%;
  }
  .home-content-text {
    margin-top: 1.5rem;
  }
  .rp > h1 {
    font-size: 3.6em;
  }
  .dynamicTextBox > h3 {
    font-size: 1em;
  }
  .home-content-container:before {
    display: none;
  }
}
/* FIN DU HOME-CONTENT-CONTAINER ET DE SES ENFANTS RESPONSIVE */

/* INTRO-CONTAINER ET SES ENFANTS */
.intro-container {
  position: relative;
  padding: 1rem;
  /* background: transparent; */
  /* box-shadow: 3px 3px 20px #000; */
}
.intro-container:before {
  content: "";
  position: absolute;
  top: -75%;
  right: 10%;
  width: 250px;
  height: 250px;
  border: solid 1px var(--mauve);
  border-radius: 50%;
  animation: circle alternate infinite 20s;
}

@keyframes circle {
  22% {
    transform: scale(0.5);
    border-color: var(--green);
  }
  42% {
    transform: scale(0.9);
    border-color: var(--mauve);
  }
  100% {
    transform: scale(1.1);
  }
}
.title-intro {
  text-align: center;
}
.title-intro > h3 {
  margin: 1.9rem 0 1.9rem 1.9rem;
  font-family: Oxygen;
}
.text-intro {
  padding: 15px;
  text-align: justify;
}
.text-intro > p {
  font-size: 1.2em;
}
/* FIN INTRO-CONTAINER ET SES ENFANTS */

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--grey);
  padding: 1.5rem 1.5rem 2.5rem 1.5rem;
}

.rs {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rs > a {
  margin: 0 1rem;
  padding: 0.6rem;
  font-size: 1.8rem;
  color: var(--black);
  transition: 0.5s;
}
.rs > a:hover {
  opacity: 0.8;
  transform: translateX(-5px);
}

.info-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-contact > span {
  font-size: 1.1rem;
}
