/* @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Forum&family=Libre+Caslon+Text&family=Montserrat&family=Open+Sans&family=Oxygen&family=Raleway&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Crushed&family=Overpass&display=swap");

:root {
  --black: #212529;
  --white: #f8f9fa;
  --grey: #e9ecef;
  --green: #1b4332;
  --mauve: #800f2f;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--grey);
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Overpass, "sans-serif" !important;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.26);
  /* box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5); */
}
span {
  color: var(--mauve);
  font-weight: 700;
}
iframe {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.55);
}
.df {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.title {
  font-family: Crushed, "sans-serif" !important;
}
.bxS {
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}
.obs {
  opacity: 0;
  transition: ease-in 0.45s;
}

/* PRELOADER */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--grey);
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s ease-out;
}
.preloader h1 {
  font-size: 3.4rem;
  letter-spacing: 2px !important;
  font-family: Crushed, "sans-serif" !important;
}

.loader {
  display: block;
  width: 100px;
  height: 100px;
  position: relative;
}
.loader:before {
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  border: solid 6px var(--mauve);
  border-color: var(--mauve) transparent var(--mauve) transparent;
  border-radius: 50%;
  animation: loader 1s infinite ease-in-out;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 810px) {
  .preloader h1 {
    font-size: 2.4rem !important;
  }
  .loader {
    width: 75px !important;
    height: 75px !important;
  }
  .loader:before {
    width: 75px !important;
    height: 75px !important;
  }
}
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/

.home {
  min-height: 100vh;
  overflow: hidden;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(3rem, 0.55rem);
  border-radius: 5px;
  opacity: 0;
  animation: logoTop forwards ease-in 1s;
}
@keyframes logoTop {
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1024px) {
  .logo {
    top: 6.5%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.logo > img {
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.26);
}

.home > .home-main {
  margin-top: 180px;
  display: flex;
  justify-content: center;
}

.home > .home-main > .main-content {
  text-align: center;
  width: 100vw;
  flex-wrap: wrap;
  overflow: hidden;
}

.home > .home-main > .main-content > h1 {
  text-transform: uppercase;
  font-style: italic;
  font-size: 2.8em;
  margin-bottom: 0.75rem;
  letter-spacing: 2px;
  font-family: Crushed, "sans-serif" !important;
}

.home > .home-main > .main-content > span {
  font-size: 1.6em;
  font-family: Alegreya Sans, "sans-serif" !important;
}

.home > .home-main > .main-content > span > span {
  font-style: italic;
  font-weight: 800;
}

.home > .home-main > .main-content > .main-content-navigation {
  text-align: center;
  margin-top: 2rem;
}

/*div qui englobe les cardsde navigation*/
.home
  > .home-main
  > .main-content
  > .main-content-navigation
  > .home-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 70px;
  padding: 5px 0;
}

/*card de navigation*/
.home
  > .home-main
  > .main-content
  > .main-content-navigation
  > .home-navigation
  > .home-navigation-item {
  position: relative;
  height: 350px;
  width: 30%;
  margin: 25px;
  /* overflow: hidden; */
  border-radius: 15px;
  border: solid 1px #eaeaea;
  box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.26);
  transition: 0.5s;
}

@media screen and (max-width: 810px) {
  .home
    > .home-main
    > .main-content
    > .main-content-navigation
    > .home-navigation
    > .home-navigation-item {
    width: 90%;
  }
  .text-hni {
    visibility: visible;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
  }
}

/* bcg des différentes cards */
/*1ere card*/
.home
  > .home-main
  > .main-content
  > .main-content-navigation
  > .home-navigation
  > .home-navigation-item:nth-child(1) {
  background: url(/img/bobine-de-fil.jpeg) center/cover;
  background-repeat: no-repeat;
  animation: cardAnim 2.5s forwards;
  transform: translateX(-1500px);
}

.home-navigation-item:nth-child(1)::before{
  content: "Boutique";
  position: absolute;
  top: -5%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #800f2f;
  font-size: clamp(22px,3.5vmin,35px) ;
}

/*2eme card*/
.home
  > .home-main
  > .main-content
  > .main-content-navigation
  > .home-navigation
  > .home-navigation-item:nth-child(2) {
  background: url(/img/tarifs.jpeg) center/cover;
  background-repeat: no-repeat;
  animation: cardAnim 1.7s forwards;
  transform: translateX(-1500px);
}
.home-navigation-item:nth-child(2)::before{
  content: "Tarifs";
  position: absolute;
  top: -5%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #800f2f;
  font-size: clamp(22px,3.5vmin,35px) ;
}
/*3eme card*/
.home
  > .home-main
  > .main-content
  > .main-content-navigation
  > .home-navigation
  > .home-navigation-item:nth-child(3) {
  background: url(/img/telephone.jpeg) left/cover;
  background-repeat: no-repeat;
  animation: cardAnim 1.2s forwards;
  transform: translateX(1500px);
}
.home-navigation-item:nth-child(3)::before{
  content: "Contact";
  position: absolute;
  top: -5%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #800f2f;
  font-size: clamp(22px,3.5vmin,35px) ;
}
/*anim des cards*/
@keyframes cardAnim {
  100% {
    transform: translateX(0px);
  }
}


/* ********************************** */
/* ********************************** */
/* FIN DE LA PAGE HOME */
/* ********************************** */
/* ********************************** */

/* NAVIGATION */

.navigation {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--black);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 100;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.navigation.active {
  visibility: visible;
  opacity: 1;
}

.navigation-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navigation-item > ion-icon {
  color: var(--white);
  font-size: clamp(28px, 2.5vw, 3.5vw);
  margin-right: 0.55rem;
}

.navigation-item > a {
  color: var(--white);
  font-size: clamp(28px, 2.5vw, 3.5vw);
  padding: 10px 15px;
}

/* TOGGLE MENU */
#toggle {
  z-index: 1001;
  position: relative;
  position: fixed;
  top: 0.5%;
  right: 2%;
  width: clamp(40px, 60px, 70px);
  height: 60px;
  border-radius: 50%;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  background: var(--mauve);
  cursor: pointer;
}
#toggle.active {
  background: var(--grey);
}
#toggle:before {
  content: "";
  position: absolute;
  top: 44%;
  left: 50%;
  height: 1px;
  width: 40%;
  background: var(--white);
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
#toggle.active:before {
  transition: 0.4s;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: var(--mauve);
}

#toggle:after {
  content: "";
  position: absolute;
  top: 58%;
  left: 50%;
  height: 1px;
  width: 40%;
  background: var(--white);
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
#toggle.active:after {
  transition: 0.5s;
  top: 50%;
  transform: translate(-50%, -50%) rotate(135deg);
  background: var(--mauve);
}

/* ******************************************************************** */
/* ******************************************************************** */
/* ******************************************************************** */

.tarifs,
.contact {
  min-height: 100vh;
  padding-top: 150px;
}
.boutique {
  padding-top: 150px;
}

/* CIRCLE POUR PAGE BOUTIQUE */
body#boutique::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(45% at 10% 10%);
  background: var(--mauve);
  opacity: 0.1;
  transition: 0.5s;
  z-index: -1;
}
/* ************************************* */
/* H1 1ERE ROW */
/* ************************************* */
.boutique > .row:nth-child(1) > .col-md-8 > h1 {
  font-size: 10em !important;
  opacity: 0.1;
}
@media screen and (max-width: 992px) {
  .boutique > .row:nth-child(1) > .col-md-8 > h1 {
    font-size: 8em !important;
  }
}
@media screen and (max-width: 768px) {
  .boutique > .row:nth-child(1) > .col-md-8 > h1 {
    font-size: 6em !important;
  }
}
@media screen and (min-width: 760px) {
  .boutique > .row:nth-child(1) > .col-md-8 > h1 {
    font-size: 3.54em !important;
  }
}


/* ************************************* */
/* IMAGE BG ROW robe */
/* ********************************** */


.boutique > .row:nth-child(4) > .bg-robe {
  min-height: 250px;
  background: url(/img/robepageLaBoutique.jpeg) no-repeat center/cover fixed;
  width: 90vw;
}


/* ************************************* */
/* IMAGE BG ROW robe de marié */
/* ********************************** */


.boutique > .row:nth-child(6) > .bg-mariage {
  min-height: 250px;
  background: url(/img/costumeRobeDeMariée.jpeg) center/cover fixed;
  width: 90vw;
}

/* ********************************** */
/* CIRCLE POUR PAGE TARIFS + LOGO */
/* ********************************** */

body#tarifs {
  position: relative;
}
body#tarifs::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(15% at 90% 10%);
  background: var(--mauve);
  opacity: 0.1;
  transition: 0.5s;
  z-index: -1;
}
body#tarifs::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(15% at 10% 50%);
  background: var(--mauve);
  opacity: 0.1;
  transition: 0.5s;
  z-index: -1;
}
body#tarifs > a > .logo {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(3rem, 0.55rem);
  border-radius: 5px;
  opacity: 0;
  animation: logoTop forwards ease-in 1s;
}
@keyframes logoTop {
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 1024px) {
  body#tarifs > .logo {
    top: 4rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/* ********************************** */
/* PAGE TARIFS DETAILS */
/* ********************************** */

.pull,
.blouson {
  color: white;
  height: 250px;
  font-weight: 700;
}
.pull {
  background: url(/img/pagesTarifs/pull-traifs.jpeg) center/cover; /* Photo de Ali Pazani provenant de Pexels */
}
.blouson {
  background: url(/img/pagesTarifs/parka-tarifs.jpeg) center/cover;
}

/* ********************************** */
/* ****** FOOTER ****** */
/* ********************************** */

footer {
  position: relative;
  margin-top: 4.5rem;
  border-top: solid 2px var(--black);

  padding-top: 2.5rem;
  font-size: 1.2em;

  /* clip-path: ellipse(100% 80% at 45% 10%); */
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--mauve);
  opacity: 0.1;
  clip-path: circle(64% at 85% 85%);
  transition: 0.5s;
  z-index: -1;
}
footer > .rs > .df:nth-child(1) > a,
footer > .rs > .df:nth-child(2) > a {
  color: var(--mauve);
  font-size: 1.5em;
}

.mail {
  color: var(--black);
} .mail:hover {
  color: var(--black);
}

/* ********************************** */
/* ****** PAGE CONTACT ****** */
/* ********************************** */

.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contact-info-item {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.contact-info-item > ion-icon {
  color: var(--black);
  margin-right: 0.6rem;
  font-size: 1.3em;
}

.rs > .df:nth-child(1) > a,
.rs > .df:nth-child(2) > a {
  color: var(--mauve);
  font-size: 1.5em;
}

/* APPEAR ANIMATION */

.appear {
  opacity: 0;
  animation: appear 0.8s forwards ease-in;
}

.appearTop {
  opacity: 0;
  transform: translateY(-120px);
  animation: appear 0.8s forwards ease-in;
}

.appearBottom {
  opacity: 0;
  transform: translateY(120px);
  animation: appear 0.8s forwards ease-in;
}

.appearLeft {
  opacity: 0;
  transform: translateX(-120px);
  animation: appear 0.8s forwards ease-in;
}

.appearRight {
  opacity: 0;
  transform: translateX(120px);
  animation: appear 0.8s forwards ease-in;
}

@keyframes appear {
  to {
    opacity: 1;
    transform: translate(0);
  }
}

.mentions {
  color: var(--mauve);
}
.mentions:hover {
  color: var(--mauve);
}